<!DOCTYPE html>
<html>
  <head>
    <meta name="page" content="about" />
    <script src="main.js"></script>
    <style>
      article {
        display: flex;
        flex-wrap: wrap;
        width: 55rem;
        margin-left: 1rem;
        border: 1px solid black;
        margin-bottom: 5rem;
      }
      article img {
        width: 10rem;
        height: 10rem;
        object-fit: cover;
      }
      article div h2 {
        overflow: hidden;
        margin-left: 2rem;
        font-size: x-large;
        font-weight: bolder;
      }
      article div p {
        word-wrap: break-word;
        margin-left: 2rem;
        width: 40rem;
        font-weight: bold;
      }
    </style>
  </head>

  <body id="root">
    <h1 style="text-align: center; font-size: 3rem; overflow: hidden">
      About Us
    </h1>
    <article id="ceo" style="margin-bottom: 0" class="worker">
      <img src="images/people/ceo.jpg" />
      <div>
        <h2>CEO - Dylan Prins</h2>
        <p>
          Quite possibly the best CEO. The reason for this, being is the he is
          just honestly the best CEO in the entire world of course, some may
          dispute this claim but they are lying, and Dylan Prins is just the
          best CEO. Now, you may even dispute this claim, but you'd be lying too
          and that is why he is the best CEO.
        </p>
      </div>
    </article>
    <article style="margin-top: 5rem" id="md">
      <img src="images/people/lead.jpg" />
      <div>
        <h2>Managing Director - John Cena</h2>
        <p>
          AAAAAAAAAAND HIS NAME IS JOHN CENA DOO DO DOD ODOOOOOOOOOOO DO DOD
          OODO DOOOOO, DOO DOO ODOO DOOOOOOO, DOO DOOO DOO ODOOOOOO!
        </p>
      </div>
    </article>
    <article class="worker">
      <img src="images/people/designer1.jpg" />
      <div>
        <h2>Interior Designer - Michael Reeves</h2>
        <p>
          Nightmare Nightmare Nightmare Nightmare Nightmare Nightmare Nightmare
          Nightmare Nightmare Nightmare Nightmare Nightmare Nightmare Nightmare
          Nightmare Nightmare Nightmare Nightmare Nightmare Nightmare Nightmare
          Nightmare Nightmare
        </p>
      </div>
    </article>
    <article class="worker">
      <img src="images/people/designer2.jpg" />
      <div>
        <h2>Interior Designer - Cedric Moore</h2>
        <p>
          We don't even know who this guy is, we just hired him because we
          needed another designer and he was the only one to apply
        </p>
      </div>
    </article>
    <article class="worker">
      <img src="images/people/designer3.jpg" />
      <div>
        <h2>Interior Designer - Matt Smith</h2>
        <p>
          This guy is just a bragging point honestly, he doesn't even do any
          work, we just use him so our clients can say "Matt smith from Doctor
          Who designed our home!"
        </p>
      </div>
    </article>
    <article class="worker">
      <img src="images/people/designer4.jpg" />
      <div>
        <h2>Interior Designer - Dwayne "The Rock" Johnson</h2>
        <p>
          He just lifts the heavy stuff. He did design Hotel Transylvania
          though, it worries us that he *may* be a vampire but we're sure it's
          fine. Just don't let him near your neck.
        </p>
      </div>
    </article>
  </body>
</html>
